INSERT INTO users VALUES(6,1,0,'sysadm2@example.org','Sys','Adm','','','',0,'','','2017-03-02 17:54:28','2017-02-21 01:32:00');
INSERT INTO users VALUES(7,1,2,'user12@example.org','User','One','','','',0,'','','2017-02-12 00:08:38','2017-02-12 00:08:38');
INSERT INTO users VALUES(8,1,2,'user22@example.org','User','Two','','','',0,'','','2017-02-12 00:08:38','2017-02-12 00:08:38');
INSERT INTO users VALUES(9,1,1,'admin12@example.org','Admin','One','','','',0,'','','2017-02-12 00:08:38','2017-02-12 00:08:38');
INSERT INTO users VALUES(10,4,2,'user32@example.org','User','Three','','','',0,'','','2017-02-12 00:08:38','2017-02-12 00:08:38');
INSERT INTO users VALUES(11,1,0,'sysadm3@example.org','Sys','Adm','','','',0,'','','2017-03-02 17:54:28','2017-02-21 01:32:00');
INSERT INTO users VALUES(12,1,2,'user13@example.org','User','One','','','',0,'','','2017-02-12 00:08:38','2017-02-12 00:08:38');
INSERT INTO users VALUES(13,1,2,'user23@example.org','User','Two','','','',0,'','','2017-02-12 00:08:38','2017-02-12 00:08:38');
INSERT INTO users VALUES(14,1,1,'admin13@example.org','Admin','One','','','',0,'','','2017-02-12 00:08:38','2017-02-12 00:08:38');
INSERT INTO users VALUES(15,4,2,'user33@example.org','User','Three','','','',0,'','','2017-02-12 00:08:38','2017-02-12 00:08:38');
